# mycode

HCloudParent/: .project  pom.xml
HCloudParent/HCloudLib/: .project
HCloudParent/HCloudLib/src/main/java/org/head/cloud/: App.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/connection/: ICommand.java  IConnection.java  IDataMetaData.java  IExportCommand.java  IGenerateSql.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/connection/command/: ExecuteSql.java  ExportCommand.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/connection/factory/: ConnectionFactory.java  DataSourceFactory.java  GenerateSqlFactory.java  MetaDataFactory.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/connection/handler/: FiedValueTypeHandler.java  ITypeHandler.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/connection/impl/: AbstractGenrateSql.java  DB2GenerateSql.java  HiveGenerateSql.java  InformixGenerateSql.java  MySqlGenerateSql.java  OracleGenerateSql.java  PhoenixGenerateSql.java  PostgreSQLGenerateSql.java  SQLServerGenerateSql.java  SysbaseGenerateSql.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/db/: DataBaseType.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/util/: AlterSql.java  Column.java  ConnectionParams.java  FieldValue.java  ForeignKey.java  JAVAType.java  JsonUtil.java  ParamFile.java  Table.java  TableSql.java
HCloudParent/HCloudLib/src/main/java/org/head/cloud/websocket/: HCloudWebSocketClient.java  HCloudWebSocketServer.java
HCloudParent/HCloudLib/src/main/resources/: hbase-site.xml
HCloudParent/HCloudLib/src/test/java/org/head/cloud/: AppTest.java
HCloudParent/HCloudView/: .project  pom.xml
HCloudParent/HCloudView/src/main/java/org/head/cloud/: App.java
HCloudParent/HCloudView/src/main/java/org/head/cloud/context/: InitConnectionListener.java
HCloudParent/HCloudView/src/main/java/org/head/cloud/rest/: ConnectionInfoService.java  DataExportService.java  DateMateInfoService.java  ExecuteSqlService.java  ImportAndExportService.java  SaveConnectInfoService.java
HCloudParent/HCloudView/src/main/java/org/head/cloud/service/: CommService.java  JerseyApplication.java
HCloudParent/HCloudView/src/main/java/org/head/cloud/servlet/: ImportData.java  MainServlet.java  RegDriverServlet.java  Script.java
HCloudParent/HCloudView/src/main/java/org/head/cloud/test/: CustomListener.java  CustonEvent.java
HCloudParent/WebApp/: pom.xml
HCloudParent/WebApp/src/main/resources/: jdbc.properties  log4j2.xml
HCloudParent/WebApp/src/main/webapp/WEB-INF/: web.xml
